<!DOCTYPE html>
<html>
  
<head>
<meta charset="UTF-8">
<title>Project 1</title>

<style type="text/css">
@import url(css/screen.css);

.slashChart img {
  max-width: 450px
  height: auto;
  display: block;
}

.slashChart {
  position: relative;
}

.redCursor {
  position: absolute;
  top: 14px;
  left: 4px;
}

@keyframes a-d-a-eSimple {
  0% {}
  100% {top: 14px; left: 320px;}
}

#a-d-a-eBasic .slashChart:focus .redCursor,
#a-d-a-eBasic .slashChart:hover .redCursor {
  animation: a-d-a-eSimple 16s linear;
}

/*
@keyframes a-d-a-eProgression {
  0%   {}
  100% {top: 14px; left: 320px;}
}

.slashChart:focus .redCursor,
.slashChart:hover .redCursor {
  animation: a-d-a-eProgression 16s 4s linear;
}
*/


@keyframes a-d-a-eProgression {
  0%     {}
  16.66% {top: 14px; left: 4px;}
  83.30% {top: 14px; left: 320px;}
  83.40% {top: 14px; left: 4px;}
  87.16% {top: 14px; left: 20px;}
  100%   {top: 14px; left: 20px;}
}

.slashChart:focus .redCursor,
.slashChart:hover .redCursor {
  animation: a-d-a-eProgression 24s linear;
}




</style>

</head>
  
<body>
<!-- Start contentArea -->
<div id="contentArea">

<!-- Start siteNav -->
<div id="siteNav">
  <ul>
    <li><a href="index.html">Home Page</a></li>
    <li><a href="project1.html">Project 1 - Merge Animation &amp; Audio</a></li>
    <li><a href="template.html">Page Template</a></li>
  </ul>
</div>
<!-- End siteNav -->

<h1>Project 1&mdash;Merge Animation &amp; Audio</h1>

<h2>Aim of Project</h2>
<p>To find a method of playing back a CSS animated chord-chart along side an accompanying MP3 audio file with just one click.</p> 

<p>The following is a typical example of a chord-chart:</p>

<img src="images/a-d-a-eSlash.png">

<P>These charts are very useful to musicians because they map-out exactly <em>how</em> and <em>when</em> the chords of a song (say) change.</P>

<p>The following audio file shows how a guitarist might use the chart to add a simple accompaniment.</p>

<div>
  <audio class="audioControl" controls preload="auto">
    <source src="audio/a_d_a_eBasic.mp3" type="audio/mp3">
    <source src="audio/a_d_a_eBasic.ogg" type="audio/ogg">
  </audio>
</div>
<p>When a beginner changes chord, a lot of attention is given to the fingers, which makes following a chart even more difficult. A moving cursor would be a huge help. Tap (or mouse hover) the following chart.</p>

<div id="a-d-a-eBasic">
  <div class="slashChart">
    <img src="images/a-d-a-eSlash.png">
    <div class="redCursor">
      <img src="images/redCursor.png">
    </div>
  </div>
</div>

<p>This CSS animated chart actually works perfectly well with the MP3 file above. Problem is, they're each activated separately.</p>

<p>(With a bit of practise it's possible to get both playing together: click the audio 'play' and immediately tap or hover over the animation.)</p>

<hr>

<p>The following chart and music file are a little more sophisticated. There's a four-click intro before the chords start playing, allowing time to pick up the guitar and play along.</p>

<p>The other change included in this chart is a return to the first chord, A, after the fourth strum on E. It makes the progression sound more complete.</p>

<div id="a-d-a-e">
  <div class="slashChart">
    <img src="images/a-d-a-eSlash.png">
    <div class="redCursor">
      <img src="images/redCursor.png">
    </div>
  </div>
</div>

<div>
  <audio class="audioControl" controls preload="auto">
    <source src="audio/a_d_a_e.mp3" type="audio/mp3">
    <source src="audio/a_d_a_e.ogg" type="audio/ogg">
  </audio>
</div>


<div style="height: 100px;"></div>
	












</div>
<!-- End contentArea -->
</body>
</html>